g++ -o name parallel_threadedBacktrack.cc -pthread

g++ -o ./obj32/seqN ./sequential_naive.cc




Boards:

easy (30 filled):
grid = {
        {5, 3, 0, 0, 7, 0, 0, 0, 0},
        {6, 0, 0, 1, 9, 5, 0, 0, 0},
        {0, 9, 8, 0, 0, 0, 0, 6, 0},
        {8, 0, 0, 0, 6, 0, 0, 0, 3},
        {4, 0, 0, 8, 0, 3, 0, 0, 1},
        {7, 0, 0, 0, 2, 0, 0, 0, 6},
        {0, 6, 0, 0, 0, 0, 2, 8, 0},
        {0, 0, 0, 4, 1, 9, 0, 0, 5},
        {0, 0, 0, 0, 8, 0, 0, 7, 9}
    };

med (25 filled):





Other boards that work:

//     grid = {{0, 0, 0, 0, 4, 0, 0, 0, 2},
// {0, 0, 0, 0, 0, 8, 6, 1, 0},
// {0, 0, 5, 0, 0, 0, 3, 0, 0},
// {3, 0, 8, 0, 0, 0, 0, 0, 0},
// {0, 9, 0, 0, 8, 5, 0, 0, 0},
// {0, 0, 0, 0, 0, 2, 4, 0, 6},
// {0, 0, 0, 0, 6, 0, 9, 0, 0},
// {0, 5, 1, 0, 9, 7, 0, 0, 0},
// {0, 7, 9, 0, 0, 0, 2, 0, 5},
// };

